# UTBC

./: .gitignore  README.md  gi.bat
NewsProject2/: .README.md.html  .project  .tern-project  README.md  pom.xml
NewsProject2/src/main/java/ga/newspbn/aop/: AopAdvice.java
NewsProject2/src/main/java/ga/newspbn/controller/: AdminController.java  BoardController.java  HomeController.java  MemberController.java  ReplyController.java  UploadController.java
NewsProject2/src/main/java/ga/newspbn/dao/: BoardDAO.java  BoardDAOImpl.java  CustomJdbcDaoImpl.java  MemberDAO.java  MemberDAOImpl.java  PointDAO.java  PointDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java
NewsProject2/src/main/java/ga/newspbn/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
NewsProject2/src/main/java/ga/newspbn/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  PointService.java  PointServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
NewsProject2/src/main/java/ga/newspbn/util/: GetParse.java  GetPharse.java  MediaUtils.java  UploadFileUtils.java
NewsProject2/src/main/java/ga/newspbn/vo/: BoardVO.java  Criteria.java  MemberVO.java  PageMaker.java  PointCycleLogVO.java  ReplyVO.java  SearchCriteria.java
NewsProject2/src/main/java/tk/utbc/aop/: AopAdvice.java
NewsProject2/src/main/java/tk/utbc/controller/: AdminController.java  BoardController.java  HomeController.java  MemberController.java  ReplyController.java  UploadController.java
NewsProject2/src/main/java/tk/utbc/dao/: BoardDAO.java  BoardDAOImpl.java  CustomJdbcDaoImpl.java  MemberDAO.java  MemberDAOImpl.java  PointDAO.java  PointDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java
NewsProject2/src/main/java/tk/utbc/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
NewsProject2/src/main/java/tk/utbc/service/: BoardService.java  BoardServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  PointService.java  PointServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
NewsProject2/src/main/java/tk/utbc/util/: GetParse.java  MediaUtils.java  UploadFileUtils.java
NewsProject2/src/main/java/tk/utbc/vo/: BoardVO.java  Criteria.java  MemberVO.java  PageMaker.java  PointCycleLogVO.java  ReplyVO.java  SearchCriteria.java
NewsProject2/src/main/resources/: mybatis-config.xml
NewsProject2/src/main/resources/mappers/: boardMapper.xml  memberMapper.xml  pointMapper.xml  replyMapper.xml
NewsProject2/src/main/webapp/WEB-INF/: web.xml
NewsProject2/src/main/webapp/WEB-INF/messages/: spring_security_messages.properties
NewsProject2/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
NewsProject2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
NewsProject2/src/main/webapp/WEB-INF/views/: fuck.jsp  home.jsp  login.jsp
NewsProject2/src/main/webapp/WEB-INF/views/admin/: insert.jsp  listPage.jsp  modifyPage.jsp  readPage.jsp  success.jsp
NewsProject2/src/main/webapp/WEB-INF/views/board/: insert.jsp  listPage.jsp  modifyPage.jsp  readPage.jsp  success.jsp
NewsProject2/src/main/webapp/WEB-INF/views/common/: showBCryptString.jsp
NewsProject2/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  reply.jsp  vote.jsp
NewsProject2/src/main/webapp/WEB-INF/views/member/: complete.html  editProfile.jsp  find.jsp  signup.jsp  terms.jsp
NewsProject2/src/main/webapp/resources/js/: member.js  upload.js
NewsProject2/src/main/webapp/resources/plugins/smarteditor2/js/service/: HuskyEZCreator.js  SE2BasicCreator.js
NewsProject2/src/test/java/ga/newspbn/controller/: BoardDAOTest.java  DataSourceTest.java  PointDAOTest.java  ReplyDAOTest.java  SQLSessionTest.java
NewsProject2/src/test/java/tk/utbc/controller/: BoardDAOTest.java  DataSourceTest.java  PointDAOTest.java  ReplyDAOTest.java  SQLSessionTest.java
NewsProject2/src/test/resources/: log4j.xml
