<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\gitHub\UTBC\NewsProject2\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="주의--초보자가-만든-실습용임" class="anchor" href="#%EC%A3%BC%EC%9D%98--%EC%B4%88%EB%B3%B4%EC%9E%90%EA%B0%80-%EB%A7%8C%EB%93%A0-%EC%8B%A4%EC%8A%B5%EC%9A%A9%EC%9E%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>주의 : 초보자가 만든 실습용임</h1> 
<h1> <a id="utbcunreal-training-broad-casting" class="anchor" href="#utbcunreal-training-broad-casting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>UTBC(Unreal Training Broad Casting)</h1> 
<p>문서작성일 : 2017년 1월 7일</p> 
<h5> <a id="프로젝트-시작--2017년-11월" class="anchor" href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%8B%9C%EC%9E%91--2017%EB%85%84-11%EC%9B%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>프로젝트 시작 : 2017년 11월</h5> 
<h5> <a id="프로젝트-종료--2018년-1월" class="anchor" href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%A2%85%EB%A3%8C--2018%EB%85%84-1%EC%9B%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>프로젝트 종료 : 2018년 1월</h5> 
<h6> <a id="최초버전은-스프링시큐리티-미적용-댓글x-반응형x-미완성" class="anchor" href="#%EC%B5%9C%EC%B4%88%EB%B2%84%EC%A0%84%EC%9D%80-%EC%8A%A4%ED%94%84%EB%A7%81%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0-%EB%AF%B8%EC%A0%81%EC%9A%A9-%EB%8C%93%EA%B8%80x-%EB%B0%98%EC%9D%91%ED%98%95x-%EB%AF%B8%EC%99%84%EC%84%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>최초버전은 스프링시큐리티 미적용, 댓글X, 반응형X, 미완성</h6> 
<p>여러가지 문제점으로 인해 새로운 버전을 빌드하기로 함.</p> 
<h6> <a id="최초commit-버전--201230" class="anchor" href="#%EC%B5%9C%EC%B4%88commit-%EB%B2%84%EC%A0%84--201230" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>최초commit 버전 : 2.0.1230</h6> 
<h6> <a id="진행중인-버전-" class="anchor" href="#%EC%A7%84%ED%96%89%EC%A4%91%EC%9D%B8-%EB%B2%84%EC%A0%84-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>진행중인 버전 :</h6> 
<p>###2.0.0102</p> 
<ol> 
 <li>대댓글로직을 대폭변경</li> 
 <li>댓글에 스프링 시큐리티 적용</li> 
 <li>댓글업데이트시 랜덤액세스가 꼬여서 DB가 뻗던 버그 해결</li> 
 <li>리스트페이지에 댓글 카운트가 음수로 표시 되는것 최소값 0으로 변경</li> 
</ol> 
<p>###2.0.0107</p> 
<ol> 
 <li>게시글/댓글 작성시 포인트지급</li> 
 <li>게시글/댓글삭제시 포인트회수</li> 
 <li>추천/비추천에 따른 포인트 증감</li> 
 <li>기상청 날씨정보 크롤링 및 slider 형식</li> 
 <li>인기글/섹션별 마지막글 slider 활성화</li> 
</ol> 
<p>###2.0.0111</p> 
<ol> 
 <li>기상청 날씨 정보를 서버 시작시 단 한번만 가져올 수 없던 문제 수정</li> 
 <li>프로필 페이지(우측/로그인) 내가 쓴 글 수, 내가 쓴 댓글 수, 내 포인트</li> 
 <li>스프링 시큐리티 REMEMBER ME 추가</li> 
 <li>댓글 삭제시 '이미 삭제된 댓글입니다.'로 변경 -&gt; 대댓글 작성시 원글이 사라짐으로 위치 이상 방지</li> 
 <li>readPage에서 목록으로 제대로 갈 수 없던 버그 수정</li> 
 <li>listPage, readPage 우측에 더미데이터 추가</li> 
 <li>우측 로그인 화면 중 글쓴수, 포인트를 stat으로 정의, 개인정보를 profile로 정의</li> 
 <li>breadcrumb가 bname을 받지못해 정상적으로 작동 하지 않던 문제 수정</li> 
 <li>slide, 인기글의 개수를 각각 5, 10으로 지정(쿼리 수정)</li> 
 <li>회원탈퇴 기능 구현 - 탈퇴시 등록한 권한, 등록한 로그, 등록한 포인트 소멸</li> 
 <li>회원정보변경 추가</li> 
 <li>회원 아이디/비밀번호 찾기 - 아이디/임시비밀번호를 메일로 전송</li> 
</ol> 
<h3> <a id="다음버전에서-할--것들" class="anchor" href="#%EB%8B%A4%EC%9D%8C%EB%B2%84%EC%A0%84%EC%97%90%EC%84%9C-%ED%95%A0--%EA%B2%83%EB%93%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>다음버전에서 할 것들</h3> 
<p>'틀' 소리나오는 회원가입화면, 촌스러운 배경, 홈화면이 찌질해보임 예상시간 : ??</p> 
<h2> <a id="주요기능" class="anchor" href="#%EC%A3%BC%EC%9A%94%EA%B8%B0%EB%8A%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>주요기능</h2> 
<ol> 
 <li> <p>HOME</p> <pre><code>- 기상청 날씨 정보 크롤링(Jsoup+ajax)
- 권한에 따른 우측 로그인메뉴, 간단한 회원정보 전환
- 오늘 인기글
- 오늘 최신글
- 각 섹션별 최신글(Slide 형태로 제공)
</code></pre> <p>​</p> </li> 
 <li> <p>회원가입</p> <pre><code>- 유효성 검사 및 정규표현식을 이용한 패턴 검사
- 스프링 시큐리티 적용
	+ REMEMBER ME
- bcryptPasswordEncoder를 이용한 비밀번호 암호화 
- 프로필 사진, 멤버쉽 포인트, 내가 쓴 글수, 내가 쓴 댓글수
- 아이디 찾기/임시 비밀번호 메일 전송(SMTP)
- 회원 정보 수정
- 회원 탈퇴
</code></pre> <p>​</p> </li> 
 <li> <p>CRUD</p> 
  <blockquote> 
   <h3> <a id="create입력" class="anchor" href="#create%EC%9E%85%EB%A0%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create(입력)</h3> 
   <pre><code>- 네이버 스마트 에디터를 연동한 글쓰기
- FormData를 이용한 drag and drop 다중파일 업로드
- ajax를 이용한 화면 전환 없는 실시간 업로드와 수정
- 썸네일 파일 생성으로 조금더 간편한 업로드파일 제어
- 글쓴이의 포인트가 증가
</code></pre> 
   <h3> <a id="read읽기" class="anchor" href="#read%EC%9D%BD%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Read(읽기)</h3> 
   <pre><code>- 페이징처리가 가능한 댓글, 무한 대댓글 기능(ajax 사용)
- 스프링 시큐리티 권한에 따른 사용자버튼 생성(삭제, 수정)
</code></pre> 
   <h3> <a id="update수정" class="anchor" href="#update%EC%88%98%EC%A0%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Update(수정)</h3> 
   <pre><code>- 파일 업로드와 수정처리
- 수정이 완료된 후 보고 있던 목록으로 복귀
</code></pre> 
   <h3> <a id="delete삭제" class="anchor" href="#delete%EC%82%AD%EC%A0%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Delete(삭제)</h3> 
   <pre><code>- 삭제가 완료된 후 보고 있던 목록으로 복귀
- 해당 글의 글쓴이 포인트 감소
</code></pre> 
  </blockquote> <p>​</p> </li> 
 <li> <p>기타 Interface</p> <pre><code>- 모바일 완벽 지원을 위한 반응형 페이지처리
- 게시판별 검색 기능
	+ 제목, 내용, 닉네임, 제목+내용, 제목+닉네임, 제목+닉네임+내용
- 게시판별 페이징 처리
- 한페이지당 20개의 게시글, 한페이지당 10페이지 버튼 
	+ 추가설정 확장가능
- 어느 페이지에서나 가능한 로그인, 로그아웃
- Breadcrumb를 이용한 간편한 이동
- CSRF 공격 방어를 위한 모든 페이지 form 에 csrf 토큰 적용

</code></pre> </li> 
</ol> 
<h2> <a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h2> 
<ul> 
 <li> <p>Java 1.8.0.121</p> </li> 
 <li> <p>Java Servlet 3.1</p> </li> 
 <li> <p>Spring Framework 4.3.9.RELEASE</p> </li> 
 <li> <p>Spring Security 4.2.3</p> </li> 
 <li> <p>MySQL 6.3.9</p> </li> 
 <li> <p>MyBatis 3.4.1</p> </li> 
 <li> <p>log4j 1.2.15</p> </li> 
 <li> <p>Java Mail Sender 1.6</p> </li> 
 <li> <p>Junit 4.12</p> </li> 
 <li> <p>Jackson-databind 2.9.2</p> </li> 
 <li> <p>Imgscalr 4.2</p> </li> 
 <li> <p>Jsoup 1.11.2</p> </li> 
 <li> <p>ETC</p> 
  <ul> 
   <li> <p>Jquery 2.1.4</p> </li> 
   <li> <p>Handlebars 4.0.11</p> </li> 
   <li> <p>Bootstrap 3.3.4</p> </li> 
   <li> <p>Weather Icons</p> </li> 
   <li> <p>Font Awesome Icons 4.7.0</p> </li> 
   <li> <p>AdminLTE(for Bootstrap theme)</p> </li> 
   <li> <p>Tomcat 9.0</p> </li> 
   <li> <p>Eclipse Oxygen.1a</p> </li> 
   <li> <p>Editplus</p> <p>​</p> </li> 
  </ul> <p>​</p> </li> 
</ul>
</body>
</html>
